apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cfparams
  description: >
    Wrangles CloudFormation tags. This component takes in expected parameters to a CloudFormation stack and accepts input values from a file or command line
  tags:
    - users-internal
    - camp-foundations
    - data-none
  annotations:
    github.com/project-slug: cultureamp/cfparams
    github.com/team-slug: cultureamp/sre
spec:
  type: service
  owner: sre
  lifecycle: production